<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8R2NIPGKEe21VqzRTfntHw" name="ProcesoCita" version="1.0.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8R2NIfGKEe21VqzRTfntHw" name="Proceso de cita" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_8R2NIvGKEe21VqzRTfntHw" name="Solicitante" actor="__gEAIPGLEe21VqzRTfntHw">
        <elements xmi:type="process:StartEvent" xmi:id="_8R2NI_GKEe21VqzRTfntHw" name="Inicio1" outgoing="_8R2NOPGKEe21VqzRTfntHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8R2NJPGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8R2NJfGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8R2NJvGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8R2NJ_GKEe21VqzRTfntHw" name="Iniciar Solicitud" outgoing="_XlBN8PGMEe21VqzRTfntHw" incoming="_8R2NOPGKEe21VqzRTfntHw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8R2NKPGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8R2NKfGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8R2NKvGKEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Wy6ewPGQEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wy7F0PGQEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wy7F0fGQEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wy7F0vGQEe21VqzRTfntHw" name="solicitudInput.descripcion" content="solicitudInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wy7F0_GQEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wy7F1PGQEe21VqzRTfntHw" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wy7F1fGQEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wy7F1vGQEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wy7F1_GQEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wy7F2PGQEe21VqzRTfntHw" name="solicitudInput.fechaInicio" content="solicitudInput?.fechaInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wy7F2fGQEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wy7F2vGQEe21VqzRTfntHw" type="JAVA_METHOD" expression="setFechaInicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Wy7F2_GQEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Wy7F3PGQEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Wy7F3fGQEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Wy7F3vGQEe21VqzRTfntHw" name="solicitudInput.fechaFin" content="solicitudInput?.fechaFin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Wy7F3_GQEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Wy7F4PGQEe21VqzRTfntHw" type="JAVA_METHOD" expression="setFechaFin">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_hR0toPGQEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hR0tofGQEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_iCzeoPGQEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hR0tovGQEe21VqzRTfntHw" name="getSolicitante" content="long initiatorId = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId).getStartedBy();&#xD;&#xA;&#xD;&#xA;return apiAccessor.getIdentityAPI().getUser(initiatorId).getFirstName() + &quot; &quot; + apiAccessor.getIdentityAPI().getUser(initiatorId).getLastName();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_nwwqgPGREe21VqzRTfntHw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_nwxRkPGREe21VqzRTfntHw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hR0to_GQEe21VqzRTfntHw" type="JAVA_METHOD" expression="setSolicitante">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8R2NK_GKEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8R2NLPGKEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8R2NLfGKEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8R2NLvGKEe21VqzRTfntHw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8R2NL_GKEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8R2NMPGKEe21VqzRTfntHw">
            <targetForm xmi:type="expression:Expression" xmi:id="_um74IPGREe21VqzRTfntHw" name="iniciarSolicitudForm" content="2fef1e6a-5473-46f2-92e2-4517e32a021f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_znlKsPGVEe21VqzRTfntHw" name="InicioSolicitudFiltro" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_znlKsfGVEe21VqzRTfntHw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_znlKsvGVEe21VqzRTfntHw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_znlKs_GVEe21VqzRTfntHw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_8R2NMvGKEe21VqzRTfntHw">
            <inputs xmi:type="process:ContractInput" xmi:id="_Wy3bcPGQEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
              <inputs xmi:type="process:ContractInput" xmi:id="_Wy3bcfGQEe21VqzRTfntHw" name="descripcion"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Wy3bcvGQEe21VqzRTfntHw" name="fechaInicio" type="LOCALDATE"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Wy3bc_GQEe21VqzRTfntHw" name="fechaFin" type="LOCALDATE"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8R2NM_GKEe21VqzRTfntHw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yljcEPGMEe21VqzRTfntHw" name="Revisar la solicitud" outgoing="_7eZsEPGMEe21VqzRTfntHw" incoming="_p5j8UPGMEe21VqzRTfntHw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p5fD0vGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p5fD0fGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p5fD0_GMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_WzTY9PGTEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WzTY9fGTEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WzTY9vGTEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WzTY9_GTEe21VqzRTfntHw" name="solicitudInput.descripcion" content="solicitudInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WzTY-PGTEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WzTY-fGTEe21VqzRTfntHw" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WzTY-vGTEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WzTY-_GTEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WzTY_PGTEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WzTY_fGTEe21VqzRTfntHw" name="solicitudInput.fechaInicio" content="solicitudInput?.fechaInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WzTY_vGTEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WzTY__GTEe21VqzRTfntHw" type="JAVA_METHOD" expression="setFechaInicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WzTZAPGTEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WzTZAfGTEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WzTZAvGTEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WzTZA_GTEe21VqzRTfntHw" name="solicitudInput.fechaFin" content="solicitudInput?.fechaFin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WzTZBPGTEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WzTZBfGTEe21VqzRTfntHw" type="JAVA_METHOD" expression="setFechaFin">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p5fD1PGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p5fD1fGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p5fD1vGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p5fq4fGMEe21VqzRTfntHw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p5fq4PGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ylkqN_GMEe21VqzRTfntHw">
            <targetForm xmi:type="expression:Expression" xmi:id="_b9ov0PGTEe21VqzRTfntHw" name="revisarSolicitudCitaForm" content="af660284-ca56-47ea-b27d-400e12e62319" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_xQN_0PGXEe21VqzRTfntHw" name="RevisarSolicitud" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xQN_0fGXEe21VqzRTfntHw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xQN_0vGXEe21VqzRTfntHw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_xQN_0_GXEe21VqzRTfntHw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_ylkqNvGMEe21VqzRTfntHw">
            <inputs xmi:type="process:ContractInput" xmi:id="_WzTY8PGTEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_WzTY8fGTEe21VqzRTfntHw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WzTY8vGTEe21VqzRTfntHw" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WzTY8_GTEe21VqzRTfntHw" name="fechaFin" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ylkqOfGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zWph0PGMEe21VqzRTfntHw" name="Recibir los resultados" outgoing="_3IeNoPGMEe21VqzRTfntHw" incoming="_uxetgPGMEe21VqzRTfntHw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uxZ1AvGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uxZ1AfGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uxZ1A_GMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uxZ1BPGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uxZ1BfGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uxZ1BvGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uxZ1CPGMEe21VqzRTfntHw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uxZ1B_GMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zWph2vGMEe21VqzRTfntHw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RZSK0PGUEe21VqzRTfntHw" name="recepcionResultadoForm" content="06db4bb0-85e6-4419-a0e1-31d86fca4d41" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_ssEfMPGXEe21VqzRTfntHw" name="reciboResultadosFiltrados" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ssEfMfGXEe21VqzRTfntHw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ssEfMvGXEe21VqzRTfntHw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_ssEfM_GXEe21VqzRTfntHw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_zWph2fGMEe21VqzRTfntHw">
            <inputs xmi:type="process:ContractInput" xmi:id="_Opb5YPGUEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Opb5YfGUEe21VqzRTfntHw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Opb5YvGUEe21VqzRTfntHw" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Opb5Y_GUEe21VqzRTfntHw" name="fechaFin" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Opb5ZPGUEe21VqzRTfntHw" name="estaCompletada" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Opb5ZfGUEe21VqzRTfntHw" name="estaAprobada" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zWph3PGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3ILSsPGMEe21VqzRTfntHw" name="Fin1" incoming="_3IeNoPGMEe21VqzRTfntHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3ILSsvGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3ILSsfGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3ILSs_GMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_gwz9MPGOEe21VqzRTfntHw" name="Compuerta1" outgoing="_aOX10PGMEe21VqzRTfntHw" incoming="_XlBN8PGMEe21VqzRTfntHw _7eZsEPGMEe21VqzRTfntHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XkykcvGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XkykcfGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xkykc_GMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ThPE4PGLEe21VqzRTfntHw" name="Administrador" actor="_B0-pEPGMEe21VqzRTfntHw">
        <elements xmi:type="process:Task" xmi:id="_lFE5oPGMEe21VqzRTfntHw" name="Comprobar y aprobar" outgoing="_m20kEPGMEe21VqzRTfntHw" incoming="_aOX10PGMEe21VqzRTfntHw" actor="_B0-pEPGMEe21VqzRTfntHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aOGJAfGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aOGJAPGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aOGJAvGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RiyXH_GSEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RiyXIPGSEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RiyXIfGSEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RiyXIvGSEe21VqzRTfntHw" name="solicitudInput.estaCompletada" content="solicitudInput?.estaCompletada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RiyXI_GSEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RiyXJPGSEe21VqzRTfntHw" type="JAVA_METHOD" expression="setEstaCompletada">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_RiyXJfGSEe21VqzRTfntHw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RiyXJvGSEe21VqzRTfntHw" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.Request">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RiyXJ_GSEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RiyXKPGSEe21VqzRTfntHw" name="solicitudInput.estaAprobada" content="solicitudInput?.estaAprobada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RiyXKfGSEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RiyXKvGSEe21VqzRTfntHw" type="JAVA_METHOD" expression="setEstaAprobada">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aOGJA_GMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aOGJBPGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aOGJBfGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aOGJB_GMEe21VqzRTfntHw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aOGJBvGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lFFgufGMEe21VqzRTfntHw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jdCWEPGSEe21VqzRTfntHw" name="compruebaYApruebaForm" content="72c4427a-b064-4454-8d0f-3f1ab0a8d661" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_j5iSkPGXEe21VqzRTfntHw" name="revisarSolicitudFiltro" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_j5iSkfGXEe21VqzRTfntHw" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j5iSkvGXEe21VqzRTfntHw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_j5iSk_GXEe21VqzRTfntHw" name="Initiator request" content="Initiator request" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_lFFguPGMEe21VqzRTfntHw">
            <inputs xmi:type="process:ContractInput" xmi:id="_RiyXAPGSEe21VqzRTfntHw" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXAfGSEe21VqzRTfntHw" name="solicitante" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXAvGSEe21VqzRTfntHw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXA_GSEe21VqzRTfntHw" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXBPGSEe21VqzRTfntHw" name="fechaFin" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXBfGSEe21VqzRTfntHw" name="estaCompletada" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_RiyXBvGSEe21VqzRTfntHw" name="estaAprobada" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lFFgu_GMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hsVxUPGOEe21VqzRTfntHw" name="Compuerta2" outgoing="_p5j8UPGMEe21VqzRTfntHw _uxetgPGMEe21VqzRTfntHw" incoming="_m20kEPGMEe21VqzRTfntHw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m2udcfGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m2udcPGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m2udcvGMEe21VqzRTfntHw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ZKuLAPGNEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ZKuLAfGNEe21VqzRTfntHw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8R2NNPGKEe21VqzRTfntHw">
        <targetForm xmi:type="expression:Expression" xmi:id="_icPZsPGNEe21VqzRTfntHw" name="ProcesoCitaInstanciacionForm" content="389649f9-d18f-4208-af95-58c490b855d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8R2NNvGKEe21VqzRTfntHw">
        <targetForm xmi:type="expression:Expression" xmi:id="_8R2NN_GKEe21VqzRTfntHw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8R2NOPGKEe21VqzRTfntHw" target="_8R2NJ_GKEe21VqzRTfntHw" source="_8R2NI_GKEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8R2NOfGKEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8R2NOvGKEe21VqzRTfntHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XlBN8PGMEe21VqzRTfntHw" target="_gwz9MPGOEe21VqzRTfntHw" source="_8R2NJ_GKEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XlB1APGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XlB1AfGMEe21VqzRTfntHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aOX10PGMEe21VqzRTfntHw" target="_lFE5oPGMEe21VqzRTfntHw" source="_gwz9MPGOEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aOX10fGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_aOX10vGMEe21VqzRTfntHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m20kEPGMEe21VqzRTfntHw" target="_hsVxUPGOEe21VqzRTfntHw" source="_lFE5oPGMEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m20kEfGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_m20kEvGMEe21VqzRTfntHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p5j8UPGMEe21VqzRTfntHw" name="NoCompletado" target="_yljcEPGMEe21VqzRTfntHw" source="_hsVxUPGOEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p5j8UfGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_p5j8UvGMEe21VqzRTfntHw" name="solicitudNoCompletada" content="return ! solicitud.isEstaCompletada();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vkUYUPGPEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uxetgPGMEe21VqzRTfntHw" name="EstaCompletado" target="_zWph0PGMEe21VqzRTfntHw" source="_hsVxUPGOEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uxetgfGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uxetgvGMEe21VqzRTfntHw" name="newScript()" content="return solicitud.isEstaCompletada();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_1h6zoPGZEe21VqzRTfntHw" name="solicitud" dataType="_8R2NVPGKEe21VqzRTfntHw" className="com.company.model.Request"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3IeNoPGMEe21VqzRTfntHw" target="_3ILSsPGMEe21VqzRTfntHw" source="_zWph0PGMEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3IeNofGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3IeNovGMEe21VqzRTfntHw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7eZsEPGMEe21VqzRTfntHw" target="_gwz9MPGOEe21VqzRTfntHw" source="_yljcEPGMEe21VqzRTfntHw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7eaTIPGMEe21VqzRTfntHw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7eaTIfGMEe21VqzRTfntHw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__gEAIPGLEe21VqzRTfntHw" name="Solicitante" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_B0-pEPGMEe21VqzRTfntHw" name="Administrador"/>
      <contract xmi:type="process:Contract" xmi:id="_8R2NPPGKEe21VqzRTfntHw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R2NPfGKEe21VqzRTfntHw">
        <name xmi:type="expression:Expression" xmi:id="_8R2NPvGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R2NP_GKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R2NQPGKEe21VqzRTfntHw">
        <name xmi:type="expression:Expression" xmi:id="_8R2NQfGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R2NQvGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R2NQ_GKEe21VqzRTfntHw">
        <name xmi:type="expression:Expression" xmi:id="_8R2NRPGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R2NRfGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R2NRvGKEe21VqzRTfntHw">
        <name xmi:type="expression:Expression" xmi:id="_8R2NR_GKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R2NSPGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8R2NSfGKEe21VqzRTfntHw">
        <name xmi:type="expression:Expression" xmi:id="_8R2NSvGKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8R2NS_GKEe21VqzRTfntHw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8R2NTPGKEe21VqzRTfntHw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8R2NTfGKEe21VqzRTfntHw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8R2NTvGKEe21VqzRTfntHw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8R2NT_GKEe21VqzRTfntHw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8R2NUPGKEe21VqzRTfntHw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8R2NUfGKEe21VqzRTfntHw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8R2NUvGKEe21VqzRTfntHw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8R2NU_GKEe21VqzRTfntHw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8R2NVPGKEe21VqzRTfntHw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8R2NVfGKEe21VqzRTfntHw" type="Process" element="_8R2NIPGKEe21VqzRTfntHw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8R2NVvGKEe21VqzRTfntHw" type="2007" element="_8R2NIfGKEe21VqzRTfntHw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8R2NV_GKEe21VqzRTfntHw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8R2NWPGKEe21VqzRTfntHw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8R2NWfGKEe21VqzRTfntHw" type="3007" element="_8R2NIvGKEe21VqzRTfntHw">
          <children xmi:type="notation:DecorationNode" xmi:id="_8R2NWvGKEe21VqzRTfntHw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8R2NW_GKEe21VqzRTfntHw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8R2NXPGKEe21VqzRTfntHw" type="3005" element="_8R2NJ_GKEe21VqzRTfntHw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8R2NXfGKEe21VqzRTfntHw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R2NXvGKEe21VqzRTfntHw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8R2NX_GKEe21VqzRTfntHw" type="3002" element="_8R2NI_GKEe21VqzRTfntHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8R2NYPGKEe21VqzRTfntHw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8R2NYfGKEe21VqzRTfntHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R2NYvGKEe21VqzRTfntHw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ylkqOvGMEe21VqzRTfntHw" type="3005" element="_yljcEPGMEe21VqzRTfntHw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yllRQPGMEe21VqzRTfntHw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ylkqO_GMEe21VqzRTfntHw" x="473" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zWph3fGMEe21VqzRTfntHw" type="3005" element="_zWph0PGMEe21VqzRTfntHw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zWph3_GMEe21VqzRTfntHw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWph3vGMEe21VqzRTfntHw" x="653" y="89" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3ILStPGMEe21VqzRTfntHw" type="3003" element="_3ILSsPGMEe21VqzRTfntHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3ILStvGMEe21VqzRTfntHw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3ILSt_GMEe21VqzRTfntHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ILStfGMEe21VqzRTfntHw" x="802" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gw1yYPGOEe21VqzRTfntHw" type="3008" element="_gwz9MPGOEe21VqzRTfntHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gw2ZcPGOEe21VqzRTfntHw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gw2ZcfGOEe21VqzRTfntHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gw1yYfGOEe21VqzRTfntHw" x="349" y="123" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8R2NY_GKEe21VqzRTfntHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8R2NZPGKEe21VqzRTfntHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8R2NZfGKEe21VqzRTfntHw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8R2NZvGKEe21VqzRTfntHw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R2NZ_GKEe21VqzRTfntHw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ThQ6EPGLEe21VqzRTfntHw" type="3007" element="_ThPE4PGLEe21VqzRTfntHw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ThQ6FfGLEe21VqzRTfntHw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ThQ6FvGLEe21VqzRTfntHw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lFFgvPGMEe21VqzRTfntHw" type="3005" element="_lFE5oPGMEe21VqzRTfntHw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lFFgvvGMEe21VqzRTfntHw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFFgvfGMEe21VqzRTfntHw" x="328" y="63" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hsWYYvGOEe21VqzRTfntHw" type="3008" element="_hsVxUPGOEe21VqzRTfntHw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hsWYZPGOEe21VqzRTfntHw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hsWYZfGOEe21VqzRTfntHw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsWYY_GOEe21VqzRTfntHw" x="531" y="72" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ThQ6EfGLEe21VqzRTfntHw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ThQ6EvGLEe21VqzRTfntHw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ThQ6E_GLEe21VqzRTfntHw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ThQ6F_GLEe21VqzRTfntHw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThQ6FPGLEe21VqzRTfntHw" x="390" y="183"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8R2NaPGKEe21VqzRTfntHw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R2NafGKEe21VqzRTfntHw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8R2NavGKEe21VqzRTfntHw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8R2Na_GKEe21VqzRTfntHw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R2NbPGKEe21VqzRTfntHw" width="965" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8R2NbfGKEe21VqzRTfntHw"/>
    <edges xmi:type="notation:Connector" xmi:id="_8R2NbvGKEe21VqzRTfntHw" type="4001" element="_8R2NOPGKEe21VqzRTfntHw" source="_8R2NX_GKEe21VqzRTfntHw" target="_8R2NXPGKEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8R2Nb_GKEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8R20MPGKEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R20MfGKEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8R20MvGKEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XlDDIPGMEe21VqzRTfntHw" type="4001" element="_XlBN8PGMEe21VqzRTfntHw" source="_8R2NXPGKEe21VqzRTfntHw" target="_gw1yYPGOEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XlDqMPGMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XlDqMfGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XlDDIfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlDDIvGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aOZrAPGMEe21VqzRTfntHw" type="4001" element="_aOX10PGMEe21VqzRTfntHw" source="_gw1yYPGOEe21VqzRTfntHw" target="_lFFgvPGMEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aOZrA_GMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOaSEPGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aOZrAfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOZrAvGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m21LIPGMEe21VqzRTfntHw" type="4001" element="_m20kEPGMEe21VqzRTfntHw" source="_lFFgvPGMEe21VqzRTfntHw" target="_hsWYYvGOEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m21yMPGMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m21yMfGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m21LIfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m21LIvGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p5kjYPGMEe21VqzRTfntHw" type="4001" element="_p5j8UPGMEe21VqzRTfntHw" source="_hsWYYvGOEe21VqzRTfntHw" target="_ylkqOvGMEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p5kjY_GMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p5kjZPGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p5kjYfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p5kjYvGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aLDxMPGOEe21VqzRTfntHw" id="(0.27906976744186046,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uxfUkPGMEe21VqzRTfntHw" type="4001" element="_uxetgPGMEe21VqzRTfntHw" source="_hsWYYvGOEe21VqzRTfntHw" target="_zWph3fGMEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uxfUk_GMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxfUlPGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uxfUkfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxfUkvGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3IeNo_GMEe21VqzRTfntHw" type="4001" element="_3IeNoPGMEe21VqzRTfntHw" source="_zWph3fGMEe21VqzRTfntHw" target="_3ILStPGMEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3IeNpvGMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3IeNp_GMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3IeNpPGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IeNpfGMEe21VqzRTfntHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7ebhQPGMEe21VqzRTfntHw" type="4001" element="_7eZsEPGMEe21VqzRTfntHw" source="_ylkqOvGMEe21VqzRTfntHw" target="_gw1yYPGOEe21VqzRTfntHw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ebhQ_GMEe21VqzRTfntHw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ebhRPGMEe21VqzRTfntHw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ebhQfGMEe21VqzRTfntHw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ebhQvGMEe21VqzRTfntHw" points="[-120, -20, 88, -54]$[-223, -20, -15, -54]$[-223, 19, -15, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edWcPGMEe21VqzRTfntHw" id="(1.0,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edWcfGMEe21VqzRTfntHw" id="(0.8372093023255814,0.3488372093023256)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
